section.quiz
	font-family: sans-serif
	box-shadow: 1px 2px 10px 1px
	border-radius: 4px
	margin: auto
	margin: 
		top: 3%
	width: 600px
	padding: 
		top: 5px
	.section-header
		h2
			text-align: center
			text-transform: uppercase
			font-weight: 400
	.question
		height: 100px
		display: flex
		flex-flow: row wrap
		align-items: center
		justify-content: center
		p
			font-weight: 520
			text-align: center
			width: 500px
			margin: 
				left: 15px
				right: 15px
	.answers
		height: 350px
		width: 500px
		scrollbar-width: none
		overflow-y: scroll
		margin: auto
		p
			text-align: center
			display: block 
			width: 440px
			height: 40px
			border-radius: 4px
			line-height: 40px
			text-align: center
			background-color: #eaeaea
			margin: 
				left: 40px
			&:hover
				background-color: #666aff
				color: white
				transition: .4s
	.btns
		display: flex
		justify-content: space-around
		input[type="button"]
			background-color: green
			border: none
			border-radius: 4px
			height: 40px
			width: 200px
			color: white
			transition: .4s
			margin: 
				bottom: 20px
			&:hover
				background-color: rgb(20, 28, 252)
		
section.end
	display: none
	text-align: center
	font-family: sans-serif
	box-shadow: 1px 2px 10px 1px
	border-radius: 4px
	margin: auto
	margin: 
		top: 15%
	width: 600px
	height: 200px
	padding: 
		top: 5px
		bottom: 60px
	.section-header
		h2
			font-weight: 500
			margin:
				top: 40px
				bottom: 40px
	.enter-name
		input[id="enter-name__input"]
			display: block
			margin: auto
			text-align: center
			padding: 
				left: 5px
		input[type="button"]
			margin:
				top: 40px
			background-color: green
			border: none
			border-radius: 4px
			height: 40px
			width: 200px
			color: white
			transition: .4s
			&:hover
				background-color: rgb(20, 28, 252)