section.quiz
	font-family: sans-serif
	height: 600px
	width: 600px
	margin: auto
	box-shadow: 0 2px 4px 1px
	padding: 
		top: 5px
	.section-header
		h2
			text-align: center
			text-transform: uppercase
			font-weight: 400
	.questions
		height: 350px
		width: 500px
		margin: auto
		overflow: hidden
		overflow-y: scroll
		scrollbar-width: none
		p
			width: 450px
			margin: auto
			margin: 
				top: 10px
				bottom: 10px
			box-shadow: 0 2px 4px 1px
			border-radius: 4px
			word-break: break-all
			padding: 
				top: 10px
				right: 15px
				left: 15px
				bottom: 10px
		p.answer
			width: 430px
			margin: auto
			margin: 
				top: 10px
				bottom: 10px
				left: 25px
			box-shadow: 0 2px 4px 1px
			border-radius: 4px
			word-break: break-all
			padding: 
				top: 10px
				right: 15px
				left: 15px
				bottom: 10px
	.add_question
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		input[type="text"]
			text-align: left
			margin-top: 15px
			border: none
			box-shadow: 1px 1px 1px 1px
			height: 30px
			width: 350px
			border-radius: 4px
			padding: 
				left: 10px
		input[type="button"]
			font-weight: 400
			font-family: sans-serif
			height: 35px
			width: 170px
			background-color: green
			border: none
			color: white
			border-radius: 4px
			margin: 
				top: 15px
			&:hover
				background-color: #2dff1e
				color: black
				transition: .5s
	.add_answer
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		input[type="text"]
			text-align: left
			margin-top: 15px
			border: none
			box-shadow: 1px 1px 1px 1px
			height: 30px
			width: 350px
			border-radius: 4px
			padding: 
				left: 10px
		input[type="button"]
			font-weight: 400
			font-family: sans-serif
			height: 35px
			width: 170px
			background-color: green
			border: none
			color: white
			border-radius: 4px
			margin: 
				top: 15px
			&:hover
				background-color: #2dff1e
				color: black
				transition: .5s
	.add_to-server
		display: flex
		flex-flow: row wrap
		justify-content: center
		input[type="button"]
			height: 50px
			background-color: red
			border: none
			color: white
			border-radius: 4px
			margin:
				top: 15px
			&:hover
				background-color: #2dff1e
				color: black
				transition: .5s
	.error
		display: flex
		justify-content: flex-end
		p
			background-color: red
			color: #fff
			text-align: center
			position: absolute
			padding: 
				top: 7px
				right: 10px
				bottom: 7px
				left: 10px
			margin-top: -590px
			display: none

section.tips
	.rightSidebar
		display: flex
		flex-direction: column
		float: right
		font-family: sans-serif
		width: 255px
		box-shadow: 0 2px 4px 1px
		border-radius: 2px
		margin: 
			top: -605px
			right: 10px
		padding: 
			left: 30px
			right: 30px
			bottom: 20px
		p
			margin: 
				top: -2px
		h4
			text-align: center
		input[type="button"].hideBtn
			border: none
			border-radius: 5px
			height: 40px
			background-color: green
			color: white
			margin: 
				top: 5px
			&:hover
				transition: .4s
				background-color: #2dff1e
				color: black